<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osos!</title>
</head>
<body>
    <div style="">
        <div class="back1">
            <h1>PRESENTACIÓN :D</h1>
            Fotografía:<br>
            <img src="https://pm1.aminoapps.com/6866/eeec80c353ab5fbb088e4e4148e37c13316e1694r1-759-1053v2_hq.jpg" height="200px">
            <br>
            <h2>NOMBRE:</h2>
            Hola, mi nombre es Christian Coronel Palma

        </div>
    </div>
    <style>
        body {
            background-color: lightgray;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            height: 100vh;
        }

        .back1{
            padding: 5% 20%;
            background: url(https://st2.depositphotos.com/51474876/47758/i/450/depositphotos_477583906-stock-photo-texture-plastic-folder-cover-white.jpg);
            background-position: center;
            background-repeat: repeat;
            background-origin: padding-box;
            margin: 0px 10%;
        }

        .p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: left;
            padding: 2% 20%;
        }
    </style>

</body>
</html>